
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>About Me</title>
</head>
<body>
    <nav class="nav">
        <a href="../index.html">Olacodes</a>
        <a href="mailto:olacodes1@gmail.com">Contact Me</a>
    </nav>

    <section class="header">
        <h1>About Me</h1>
        <!-- <div class="deliverables about">
            <hr>
            <div>
                <h3>Christain</h3>
                <h3>Product Designer</h3>
                <h3>Design System Enthusiast</h3>
                <h3>Interaction Designer</h3>
            </div>
            <hr>
        </div> -->
    </section>

    <section class="about">
        <p>I'm a product designer based in Lagos, Nigeria. I help businesses create usable, accessible, functional and beautiful digital products. I am passionate about solving complex problems through data driven processes that translate business objectives into solutions, putting empathy for the users as a key ingredient.</p>

        <p>My objective is to gather more experience and knowledge in niche, and to secure a career opportunity that expands my knowledge and fully utilize my knowledge, practice and skills, while ensuring result-oriented efforts in boosting the productivity of organizations.
        </p>

        <p>Animes, movies, football, and games are my compainion whenever I'm free or going through stress. They hep me a lot. My explorations involve <strong>Coding</strong>, <strong>Design System</strong>, <strong>Interaction Design</strong>, and the <strong>Word of God</strong>.</p>
    </section>

    <section class="attributes">
        <div class="skills">
            <h1>Skills</h1>
            <div>
                <h3>UI Design, UX Design, Communication, Creativity, Speed and Accuracy, Emphaty, Accessibility</h3>
            </div>
        </div>
        
        <div class="skills">
            <h1>Tools</h1>
            <div>
                <h3>Figma, Adobe XD, After Effects, Blender 3D, Miro, Balsamiq, Protopie, Webflow, Notion</h3>
            </div>
        </div>
    </section>

    <section class="experience">
        <h2>Experience</h2>
        <div class="company">
            <h1>Product Designer</h1>
            <h3>AbitPay, Aug 2021 - Dec 2021 (Contract)</h3>
            <ul>
                <li>Worked on the look and feel of the company's e-commerce user interface.</li>
                <li>Created some reusable component for a mobile B2B product.</li>
                <li>Worked on improving how users can easily use their crypto(Tatcoin) to buy items online with ease</li>
                <li>Developed wireframes, hi-fi designs and working prototypes based on users goals and needs.</li>
                <li>Collaborated with teammates to meet product goals and timelines.</li>
            </ul>
        </div>
        <div class="company">
            <h1>Product Designer</h1>
            <h3>Freelancing, Aug 2021 till date</h3>
            <ul>
                <li>Helping compaines/clients create beautiful and usable products that help evaluate their company.</li>
                <li>Designed a portfolio website for a Nigerian celebrity.</li>
                <li>Redesigned a food app which improves the app usabilitye</li>
                <li>Worked with 2 designers to create a product management  web app for a mall.</li>
                <li>Designed and prototyped an e-commerce app.</li>
            </ul>
        </div>
    </section>

    <footer>
        <h1>Got any ideas? <a href="mailto:olacodes1@gmail.com">Let's talk</a></h1>
        <div class="social">
            <a href="behance.net/olacodes" class="sol">Behance <img src="../img/arrow.svg" alt="link"></a>
            <a href="dribbble.com/olacodes" class="sol">Dribbble <img src="../img/arrow.svg" alt="link"></a>
            <a href="linkedin.com/in/olacodes" class="sol">LinkedIn <img src="../img/arrow.svg" alt="link"></a>
            <a href="instagram.com/ola.codes" class="sol">Instagram <img src="../img/arrow.svg" alt="link"></a>
        </div>
    </footer>    
</body>
</html>